# Prism

./: .gitignore  README.md  package-lock.json  pom.xml
prism-frontend/: next.config.mjs  package-lock.json  package.json
prism-frontend/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
prism-frontend/components/: breadcrumbs.tsx  date-range-picker.tsx  search-input.tsx
prism-frontend/constants/: data.ts  mock-api.ts
prism-frontend/lib/: searchparams.ts  utils.ts
prism-frontend/types/: index.ts
prism-server/: pom.xml
prism-server/src/main/java/: HelloServlet.java  MainServlet.java
prism-server/src/main/java/com/plm/infoman/database/: DBServlet.java
prism-server/src/main/java/com/plm/infoman/entities/: FamilyBackground.java  FamilyChildren.java  RefCitizenship.java  RefSex.java
prism-server/src/main/java/com/plm/infoman/utils/: HibernateUtil.java
prism-server/src/main/java/com/plm/prism/dao/: DBCreate.java  DBDelete.java  DBRead.java  DBUpdate.java
prism-server/src/main/java/com/plm/prism/entities/: ContactInfo.java  EducBackground.java  FamilyBackground.java  FamilyChild.java  PersonalInfo.java  RefCitAcq.java  RefCitizenship.java  RefCivilstatus.java  RefEducLevel.java  RefSex.java
prism-server/src/main/java/com/plm/prism/servlet/: DBServlet.java  DBUtil.java  ServletDashboardRead.java  ServletDatabaseDelete.java  ServletDatabaseRead.java  ServletInfoCreateChild.java  ServletInfoCreateInfo.java  ServletInfoDeleteChild.java  ServletInfoReadChild.java  ServletInfoReadInfo.java  ServletInfoUpdateChild.java  ServletInfoUpdateInfo.java  ServletReferences.java  ServletSavedInfo.java  ServletViewAdd.java  ServletViewDashboard.java  ServletViewDatabase.java
prism-server/src/main/java/com/plm/prism/utils/: HibernateUtil.java
prism-server/src/main/resources/: hibernate.cfg.xml
prism-server/src/main/webapp/: 404.html  add.html  add.txt  dashboard.html  dashboard.txt  employee.html  employee.txt  index.html  index.txt  personal.html  personal.txt
prism-server/src/main/webapp/404/: index.html
prism-server/src/main/webapp/WEB-INF/: web.xml
prism-server/src/main/webapp/_next/static/57gBnStQaCjWm6CFMAqBq/: _buildManifest.js
prism-server/src/main/webapp/_next/static/AqRJKSi7tZ7xBEn2GHZUo/: _buildManifest.js
prism-server/src/main/webapp/_next/static/DI36I-Dc7kyNA5SCdSKA9/: _buildManifest.js
prism-server/src/main/webapp/_next/static/UZXqbcjablxwtSnZfo_dJ/: _buildManifest.js
prism-server/src/main/webapp/_next/static/chunks/: 0e5ce63c-91fcbe32bf0e0821.js  0e5ce63c-c34584ffe7ece152.js  100-12f6e50f742748ac.js  11-3d1c71df7aee41a4.js  11-520803a86f7272e3.js  132-4fdc0062128ee191.js  132-ec73983591adad1d.js  142-4c732ad889b13822.js  175-0aa648854ed96c2d.js  181-20ee04ed7e279c26.js  205-8b046f9d0238756b.js  205-b9ceee86fb09ad9f.js  268-f03c542d05e90ebd.js  271-e39cb86c1bf35d63.js  294-b7478f7f6744edcb.js  3-a6d64f9070ad95dc.js  318-b92e3cc6d4a60773.js  32-48f2666a386b6a22.js  322-309513e48ebc7ef0.js  343-0b95edd3cd81d872.js  365-bd9046d8e2541a73.js  404-8a3b744c80336453.js  415-6def26899964a9ca.js  423-358387ad36ede827.js  445-292ba65059873f87.js  445-b653a424791846cd.js  463-a0c189ebc6424926.js  483-c4f3948ffed8c7a5.js  500-87a066894497a03f.js  504-6be844a3eaf6cc1d.js  517-22b3b71685be521b.js  517-2f1262b49aa36d9d.js  534-adfa9d31a8c17a2f.js  55-c3fb7016dbfefc17.js  565-32f838631d130322.js  618-aa28b5993e9a9785.js  641-6f65ba02daea63a0.js  647-2aee51692107caca.js  674-ab518c3c1644a4cf.js  681-dfcf90a590b1b0cc.js  (+19 more)
prism-server/src/main/webapp/_next/static/chunks/app/: layout-4b4c46b04fd7774f.js  layout-5a9aa2a724fef504.js  layout-5b49fe02dedc3d65.js  layout-5ddc71c965863939.js  layout-66ad42d032f2b68e.js  layout-8810c310198679a9.js  layout-9b8fdc0d808080b0.js  layout-cdf56ad0695cb4d4.js  layout-d8b3f406f89eb71c.js  layout-e3b1a22cf163875d.js  layout-eaa1c7fb5e860df2.js  layout-ed1d50c6c0e49f48.js  not-found-f54240a3efb85f35.js  page-15e7635a3b74e75a.js  page-16a7a04e6521ebd0.js  page-29a51e78b909fe56.js  page-4103cb9addde4e50.js  page-457aa33d28c9240e.js  page-4d24183d4205212a.js  page-ac6d48dc5e27369c.js
prism-server/src/main/webapp/_next/static/chunks/app/add/: page-916021aef9d0e3f8.js  page-b70b67859957e107.js
prism-server/src/main/webapp/_next/static/chunks/app/database/: page-2c3761d93c5ee32c.js  page-3cbaabab4c61ebe2.js  page-90be82e4895b2664.js  page-94184c66574c5931.js  page-a711d8e562f0aef3.js  page-e4a812800de1355c.js  page-ebffca961224913d.js
prism-server/src/main/webapp/_next/static/chunks/app/database/add/: page-118d5638fdaee4a5.js  page-24a66094aedb9f91.js  page-288433d8350b8e8d.js  page-2f63fd85a5115234.js  page-7db2e3344d0dc726.js  page-943b406b2b2757a2.js  page-e91eac86be1c8af8.js  page-ef753ca9d7e8093e.js
prism-server/src/main/webapp/_next/static/chunks/app/employee/: page-743de9e48eeac3a7.js
prism-server/src/main/webapp/_next/static/chunks/app/employee/employee/: page-3def01bda24cb06f.js
prism-server/src/main/webapp/_next/static/chunks/app/employee/employee/info/: page-4ab5d54080dfa6e5.js
prism-server/src/main/webapp/_next/static/chunks/app/employee/info/: page-90b3978f39dcda50.js
prism-server/src/main/webapp/_next/static/chunks/app/personal/: page-7c4f99fde00e2dc0.js
prism-server/src/main/webapp/_next/static/chunks/app/tasks/: page-917927c2452e95f1.js  page-f5eea2c900dd56b8.js
prism-server/src/main/webapp/_next/static/css/: 03242dad38c71175.css  07d5f893604444a7.css  14550db2986c478c.css  1768c0055b53352c.css  1f1d65c04239cfc4.css  3e7457c00334b735.css  55635cfc67efb8a0.css  6b0fb97633c448b1.css  9acaa3e3e9e5a8eb.css
prism-server/src/main/webapp/_next/static/gWQpyLiU9aisT6hWeJOTz/: _buildManifest.js
prism-server/src/main/webapp/_next/static/hEl7xSPEojcTbxrWSDq-e/: _buildManifest.js
prism-server/src/main/webapp/_next/static/xHOoFqm7efLGU9Rzt5lvf/: _buildManifest.js
prism-server/src/main/webapp/add/: index.html  index.txt
prism-server/src/main/webapp/database/: index.html  index.txt
prism-server/src/main/webapp/database/add/: index.html  index.txt
prism-server/src/main/webapp/tasks/: index.html  index.txt
(+39 files in other folders)
